<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0294ckd1hy459h15rrhz11qlzgc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Nevil/BITSoM/Assignments/Capstone/part4_tableau_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0294ckd1hy459h15rrhz11qlzgc6' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1265830127980545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1265830128119810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1265830128193539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1265830128373764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag])/COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1265830128496645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 1 THEN &quot;Same Day (0-1d)&quot; ELSEIF [delivery_days] &lt;= 3 THEN &quot;Fast (2-3d)&quot; ELSEIF [delivery_days] &lt;= 5 THEN &quot;Standard (4-5d)&quot; ELSE &quot;Delayed (6d+)&quot; END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_780CA7EB4AE143939DB8E80AAE989D1C]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_89E4479AB0BC45C0A8E75A6BB70CBB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Regional Performance View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2139E5C6345F48C49B00B1C6F178F25A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Category Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C1FB3A83C4BB4B1B88E1BC9C92D6036F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Customer Segment View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_C1FB3A83C4BB4B1B88E1BC9C92D6036F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_89E4479AB0BC45C0A8E75A6BB70CBB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]</column>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:sub_category:nk]</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profitability View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1265830127980545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265830127980545]' derivation='User' name='[usr:Calculation_1265830127980545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[usr:Calculation_1265830127980545:qk]' />
              <size column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]' />
              <text column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:sub_category:nk]' />
              <text column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_89E4479AB0BC45C0A8E75A6BB70CBB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]</rows>
        <cols>([federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk] + [federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:category:nk]' />
              <size column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_C1FB3A83C4BB4B1B88E1BC9C92D6036F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_89E4479AB0BC45C0A8E75A6BB70CBB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]</column>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:region:nk]</rows>
        <cols>([federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk] + [federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_C1FB3A83C4BB4B1B88E1BC9C92D6036F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]' />
              <lod column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:state:nk]' />
              <geometry column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Latitude (generated)]</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1265830128373764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])/COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265830128373764]' derivation='User' name='[usr:Calculation_1265830128373764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[usr:Calculation_1265830128373764:qk]' />
              <text column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[usr:Calculation_1265830128373764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:category:nk] / [federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:sub_category:nk])</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_C1FB3A83C4BB4B1B88E1BC9C92D6036F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_89E4479AB0BC45C0A8E75A6BB70CBB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (State)]</column>
            <column>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:sales:qk] + [federated.0a7gqoo0obxoob174nmcf0cr09a3].[sum:profit:qk])</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0a7gqoo0obxoob174nmcf0cr09a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7gqoo0obxoob174nmcf0cr09a3'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:ship_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7gqoo0obxoob174nmcf0cr09a3].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[none:ship_mode:nk]</rows>
        <cols>[federated.0a7gqoo0obxoob174nmcf0cr09a3].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>Executive Sales Dashboard | Retail Sales Performance 2024–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='vert' type-v2='layout-flow' w='99022' x='489' y='878'>
            <zone fixed-size='36' h='4830' id='16' is-fixed='true' type-v2='title' w='99022' x='489' y='878'>
            </zone>
            <zone h='93414' id='8' param='vert' type-v2='layout-flow' w='99022' x='489' y='5708'>
              <zone h='93414' id='6' type-v2='layout-basic' w='99022' x='489' y='5708' />
            </zone>
          </zone>
        </zone>
        <zone h='27991' id='10' name='Sales Trend View' show-title='false' w='98654' x='550' y='11745' />
        <zone h='57739' id='12' name='Regional Performance View' show-title='false' w='26116' x='734' y='40834' />
        <zone h='33589' id='13' name='Regional Bar Chart' show-title='false' w='47768' x='27584' y='68496' />
        <zone forceUpdate='true' h='2904' id='17' type-v2='text' w='14906' x='6276' y='7085'>
          <formatted-text>
            <run bold='true' fontsize='11'>💰 Total Sales - $217.0M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2904' id='18' type-v2='text' w='14906' x='40978' y='6969'>
          <formatted-text>
            <run bold='true' fontsize='11'>📊 Profit Margin - 15.3%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2904' id='19' type-v2='text' w='14906' x='23416' y='7201'>
          <formatted-text>
            <run bold='true' fontsize='11'>📈 Total Profit - $33.3M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='20' type-v2='text' w='12492' x='59022' y='6272'>
          <formatted-text>
            <run bold='true' fontsize='11'>🔄 Return Rate - 4.5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='21' type-v2='text' w='16113' x='75558' y='6156'>
          <formatted-text>
            <run bold='true' fontsize='11'>🛒 Avg Order Value - $51,671</run>
          </formatted-text>
        </zone>
        <zone h='60703' id='22' name='Category Bar Chart' show-title='false' w='21957' x='77431' y='39078' />
        <zone h='27333' id='27' name='Customer Segment View' show-title='false' w='47951' x='27584' y='40944' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
